<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

 
    <!-- External CSS and Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    
    <!-- Stylesheet -->
    <style media="screen">
        /* Reset CSS for consistency across browsers */
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
       
        /* Body Styles */

        body {
            background-color: #080710;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        

        /* Background Styles */

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        

        /* Shape Styles */

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        

        /* Gradient Shapes */

        .shape:first-child {
            background: linear-gradient(
                #a014a2,
                #f81257
            );
            left: -80px;
            top: -80px;
        }

        
        .shape:last-child {
            background: linear-gradient(
                to right,
                #f81257,
                #a014a2
            );
            right: -30px;
            bottom: -80px;
        }
        

        /* Form Styles */

        form {
            height: 600px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        

        /* Form Element Styles */

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        

        /* Form Header Styles */

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        

        /* Label Styles */

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        
        /* Input Styles */

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }

        
        /* Placeholder Styles */

        ::placeholder {
            color: #e5e5e5;
        }
        

        /* Button Styles */

        button {
            margin-top: 14px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        

        /* Social Icons Container Styles */

        .social {
            margin-top: 30px;
            display: flex;
        }
        

        /* Social Icon Styles */

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }
        

        /* Hover Styles for Social Icons */

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        
        /* Facebook Icon Margin */

        .social .fb {
            margin-left: 25px;
        }
        

        /* Icon Margin Right */

        .social i {
            margin-right: 4px;
        }

        button:hover{
            background-color: #4d2afb;
        }

    </style>
</head>
<body>

    <!------------- Background Shapes ----------->

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    

    <!--------------- Signup Form ------------------>

    <form action="" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>


        <!---------------------- Username Input ------------------->

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">


        <!-------------------- Email Input ----------------->

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">



        <!----------------- Password Input ------------------>

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <!------------------ Confirm Password Input -------------------->

        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        

        <!------------------------ Signup Button ------------------------->

        <button type="submit">Signup</button>
        

        <!--------------- Link to Login Page -------------------->

        <a href="{% url 'login' %}" >Already have an account?</a>

    </form>
</body>
</html>